{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UserID=postgres;Password=12345;Server=localhost;Port=5432;Database=ECommerceTestDB;Integrated Security=true;Pooling=true;"
  },
  "ECommerceMongoDBSettings": {
    "OrderDetailsCollectionName": "OrderDetailsTestCollection",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ECommerceTestDb"
  }
}